dotfiles:
  - { src: 'dotfiles/lein_profiles.clj', dest: '~/.lein/profiles.clj' }
  - { src: 'dotfiles/p10k', dest: '~/.p10k.zsh' }
  - { src: 'dotfiles/vimrc', dest: '~/.vimrc' }
  - { src: 'dotfiles/zprofile', dest: '~/.zprofile' }
  - { src: 'dotfiles/zshrc', dest: '~/.zshrc' }
